{
  "name": "newninepackapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "stamp-files": "find src -name '*.js' | xargs touch && rm -rf /tmp/metro-cache/*",
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "NODE_ENV=development npx react-native start",
    "test": "jest",
    "lint": "eslint .",
    "bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "build-android": "cd android && gradlew assembleDebug"
  },
  "dependencies": {
    "@eliav2/react-native-collapsible-view": "^1.4.0",
    "@react-native-async-storage/async-storage": "^1.15.15",
    "@react-native-community/datetimepicker": "^6.0.1",
    "@react-native-community/netinfo": "^8.2.0",
    "@react-native-firebase/app": "^15.1.1",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@twilio/conversations": "^2.1.0",
    "accordion-collapse-react-native": "^1.1.0",
    "axios": "^0.25.0",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-action-button": "^2.8.5",
    "react-native-camera": "^4.2.1",
    "react-native-custom-switch": "^1.0.7",
    "react-native-document-picker": "^8.0.0",
    "react-native-dotenv": "^3.3.1",
    "react-native-element-dropdown": "^2.0.0",
    "react-native-fab": "^1.0.18",
    "react-native-floating-action": "^1.22.0",
    "react-native-freshchat-sdk": "^4.0.3",
    "react-native-image-picker": "^4.8.3",
    "react-native-internet-connection-alert": "^0.1.7",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.30.1",
    "react-native-modal-datetime-picker": "^13.1.0",
    "react-native-pager-view": "^5.4.9",
    "react-native-paper": "^4.12.1",
    "react-native-photoeditorsdk": "^2.12.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-share": "^7.3.3",
    "react-native-signature-capture": "^0.4.12",
    "react-native-simple-bottom-sheet": "^1.0.3",
    "react-native-svg": "^12.1.1",
    "react-native-swipeable": "^0.6.0",
    "react-native-switch": "^1.5.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-toggle-element": "^1.0.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-videoeditorsdk": "^2.12.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "7.16.7",
    "@babel/runtime": "7.16.7",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
